{
  "name": "jest_supertest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rithishcodespace/testing-lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rithishcodespace/testing-lab/issues"
  },
  "homepage": "https://github.com/rithishcodespace/testing-lab#readme",
  "dependencies": {
    "express": "^5.2.1",
    "express-validator": "^7.3.1"
  }
}
